<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information and Forecast</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <div class="card">
        <div class="searchBar">
            <input type="text" placeholder="Masukkan Nama Kota" spellcheck="false">
            <button id="search">
                <box-icon name='search-alt'></box-icon>
            </button>
        </div>

        <div class="weather">
            <div class="main">
                <img src="resource/clear.png" class="icon">
                <h1 class="temp"></h1>
                <h3 class="city"></h3>
            </div>

            <div class="details">
                <div class="col">
                    <img src="resource/humidity.png">
                    <div>
                        <p>Humidity</p>
                        <p class="humidity"></p>
                    </div>
                </div>
                <div class="col">
                    <img src="resource/wind.png">
                    <div>
                        <p>Wind</p>
                        <p class="wind"></p>
                    </div>
                </div>
                <div class="col">
                    <img src="resource/clouds-icon.png">
                    <div>
                        <p>Clouds</p>
                        <p class="cloud"></p>
                    </div>
                </div>
                <div class="col">
                    <a href="forecast.html">
                        <button id="forecast">See Forecast</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="openWeather.js"></script>
</body>
</html>